# spring-boot-demo

./: HELP.md  README.md  pom.xml
src/main/java/com/ated/o2o/: O2oApplication.java  ServletInitializer.java
src/main/java/com/ated/o2o/common/: OmsProperties.java
src/main/java/com/ated/o2o/common/constant/: LoginConstant.java
src/main/java/com/ated/o2o/common/properties/: OmsProperties.java
src/main/java/com/ated/o2o/common/util/: CommonUtil.java  DateUtil.java  Md5SaltTool.java  QiNiuApiUtil.java
src/main/java/com/ated/o2o/config/: WebMvcConfig.java
src/main/java/com/ated/o2o/controller/: DeviceInfoController.java  UploadController.java  UserController.java
src/main/java/com/ated/o2o/dao/: DeviceAccountRepository.java  DeviceImageRepository.java  DeviceInfoRepository.java  UploadRepository.java  UserRepository.java
src/main/java/com/ated/o2o/entity/: DeviceAccount.java  DeviceImage.java  DeviceInfo.java  GroupPayment.java  Upload.java  User.java
src/main/java/com/ated/o2o/filter/: InitFilter.java
src/main/java/com/ated/o2o/pojo/: ResponseCode.java  ResponseEntityDTO.java
src/main/java/com/ated/o2o/pojo/bo/: DeviceInfoBO.java
src/main/java/com/ated/o2o/pojo/vo/: BaseIdVO.java  BasePageVO.java  SaveDeviceInfoVO.java  UserUpdateVO.java
src/main/java/com/ated/o2o/service/: DeviceInfoService.java  DeviceService.java  UploadService.java  UserService.java
src/main/java/com/ated/o2o/service/impl/: DeviceInfoServiceImpl.java  DeviceServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/web/: index.html
src/main/resources/web/static/css/: app.a12bdcc70cdc37eed35f52fe8eeba5f6.css.map  app.e90a028c49e35cc686cfed6395017c35.css  app.e90a028c49e35cc686cfed6395017c35.css.map
src/main/resources/web/static/js/: app.2f03967705a34fe41bb6.js  app.97633551beea739d1295.js  app.97633551beea739d1295.js.map  manifest.2eb1d5f63f62d124daeb.js  manifest.2eb1d5f63f62d124daeb.js.map  vendor.c0878b4b1bc21a544ded.js.map
src/test/java/com/ated/o2o/: O2oApplicationTests.java
vue/: package-lock.json  package.json
